<!DOCTYPE html>
<html lang="el">

<head>
    <title>Βασίλης Κανελλόπουλος</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <div class="container">
            <header>
                <div class="page-header">
                    <div class="row">
                        <div class="col-xs-12 col-sm-10">
                            <h1>Βασίλης Κανελλόπουλος
                                <br>
                                <small>Μηχανικός Η/Υ & Πληροφορικής</small>
                            </h1>
                        </div>
                        <div class="col-md-2 hidden-xs">
                            <img class="img-thumbnail img-responsive" src="//www.gravatar.com/avatar/cc0f281038245646bcb268db354a4752.png">
                        </div>
                    </div>
                </div>
            </header>
            <nav class="container">
                <form class="form-inline">
                    <div class="form-group">
                        <label for="nav-select" class="sr-only">Περιεχόμενα</label>
                        <select id="nav-select" class="form-control" role="navigation">
                            <optgroup label="Περιεχόμενα">
                                <option value="#personal-infomation">προσωπικα στοιχεία</option>
                                <option value="#working-experience">εργασιακή εμπειρία</option>
                                <option value="#education">εκπαίδευση</option>
                                <option value="#languages">γλώσσες</option>
                                <option value="#technical-skills">τεχνικές δεξιότητες</option>
                            </optgroup>
                        </select>
                    </div>
                </form>
            </nav>
        </div>
        <div class="container">
            <section>
                <a name="personal-infomation"></a>
                <h2>προσωπικα στοιχεία</h2>
                <dl class="dl-horizontal">
                    <dt>Όνομα</dt>
                    <dd>Βασίλης</dd>
                    <dt>Επώνυμο</dt>
                    <dd>Κανελλόπουλος</dd>
                    <dt>Πατρώνυμο</dt>
                    <dd>Δημήτρης</dd>
                    <dt>Έτος γέννησης</dt>
                    <dd>1979</dd>
                    <dt>Οικογενειακή κατάσταση</dt>
                    <dd>Έγγαμος</dd>
                </dl>
            </section>
            <section>
                <a name="working-experience"></a>
                <h2>εργασιακή εμπειρία</h2>
                <dl class="dl-horizontal">
                    <dt>Νοεμ. 2009 - παρόν</dt>
                    <dd>
                        <strong>Μηχανικός ανάπτυξης εφαρμογών διαδικτύου για το Πανελλήνιο
	                            Σχολικό Δίκτυο</strong>, Διεύθυνση Πανελλήνιου Σχολικού Δικτύου & Δικτυακών Τεχνολογιών, Ινστιτούτο Τεχνολογίας Υπολογιστών & Εκδόσεων (ΙΤΥΕ) - "Διόφαντος", Πανεπιστημιούπολη, Ρίο Πατρών.
                        <br> Κύρια καθήκοντα:
                        <ul>
                            <li>Σχεδίαση και ανάλυση εφαρμογών</li>
                            <li>Υλοποίηση εφαρμογών διαδικτύου</li>
                            <li>Συντήρηση υπαρχόντων εφαρμογών</li>
                        </ul>
                        Εφαρμογή τεχολογιών:
                        <ul>
                            <li>Server side development: PHP, Zend Framework 1 & 2, Slim Framework, Joomla, Wordpress</li>
                            <li>Client side development: HTML5, CSS3, Javascript, Query, Mootools, Dojo, angularjs</li>
                            <li>Database: MySQL, Sqlite. Χρήση ORMs όπως Doctrine2, RedbeanPHP
                            </li>
                            <li>Διασύνδεση με άλλα Π/Σ μέσω web services, REST, SOAP APIs</li>
                            <li>Υλοποίηση διεπαφών με LDAP</li>
                            <li>System scripting σε bash, perl, php</li>
                            <li>SingleSignOn με Jasig/CAS</li>
                        </ul>
                    </dd>
                    <dt>2005 - παρόν</dt>
                    <dd>
                        <strong>Ανάπτυξη εφαρμογών διαδικτύου</strong>, ως ελεύθερος επαγγελματίας. Υλοποίηση websites, e-shops, blogs.
                        <br> Εφαρμογή τεχολογιών:
                        <ul>
                            <li>PHP, OXID e-shop platform, Wordpress, Joomla κ.ά.</li>
                        </ul>
                    </dd>
                    <dt>Απρ. 2004 - Φεβ. 2005</dt>
                    <dd>
                        <strong>Τεχνικός υποστήριξης χρηστών για το Πανελλήνιο
                        Σχολικό Δίκτυο</strong>, Διεύθυνση Πανελλήνιου Σχολικού Δικτύου & Δικτυακών Τεχνολογιών, Ινστιτούτο Τεχνολογίας Υπολογιστών & Εκδόσεων (ΙΤΥΕ) – "Διόφαντος", Πανεπιστημιούπολη, Ρίο Πατρών.
                        <br> Κύρια καθήκοντα:
                        <ul>
                            <li>Υποστήριξη χρηστών και σχολικών μονάδων του Πανελλήνιου Σχολικού Δικτύου για τις υπηρεσίες web hosting, email</li>
                            <li>Επίλυση δικτυακών προβλημάτων</li>
                        </ul>
                    </dd>
                    <dt>Φεβ. 2004 - Ιούν. 2005</dt>
                    <dd>
                        <strong>Εκπαιδευτικός Προγραμματισμού στο Τμήμα Τεχνικών
                        Εφαρμογών Πληροφορικής</strong>, 2
                        <sup>o</sup> Ινστιτούτο Επαγγελματικής Κατάρτισης Πάτρας, Πάτρα.
                        <br> Εισαγωγή στον Προγραμματισμό χρησιμοποιώντας την γλώσσα προγραμματισμού PASCAL.
                    </dd>
                    <dt>Νοέμ. 2003 - Μάρ. 2004</dt>
                    <dd>
                        <strong>Προγραμματιστής εφαρμογών διαδικτύου</strong>, Ιονική Τεχνολογίες ΕΠΕ, Πάτρα.
                        <br> Κύρια καθήκοντα:
                        <ul>
                            <li>Ανάπτυξη εφαρμογών web χρησιμοποιώντας τεχνολογίες Microsoft, MSSQL, ASP Vbscript.</li>
                        </ul>
                    </dd>
                    <dt>Οκτ. 2003 - Φεβ. 2004</dt>
                    <dd>
                        <strong>Εκπαιδευτικός Ηλεκτρονικών στο Τμήμα Τεχνικών
                        Εγκαταστάσεων Ψύξης, Αερισμού και Κλιματισμού</strong>, 2
                        <sup>o</sup> Ινστιτούτο Επαγγελματικής Κατάρτισης Πάτρας, Πάτρα.
                        <br> Εργαστηριακή διδασκαλία βασικών ηλεκτρονικών.
                    </dd>
                    <dt>Απρ. 2000 - Σεπτ. 2000</dt>
                    <dd>
                        <strong>Τεχνικός υποστήριξης εργαστηρίου, Πρακτική άσκηση
                        στο Εργαστήριο Δικτύων και Τηλεπικοινωνιών</strong>, Τμήμα Ηλεκτρονικής – Τεχνολογικό Εκπαιδευτικό Ίδρυμα Αθήνας, Αθήνα.
                        <br> Κύρια καθήκοντα:
                        <ul>
                            <li>Υπεύθυνος ομαλής λειτουργίας εργαστηριακού εξοπλισμού και δικτύου</li>
                        </ul>
                    </dd>
                </dl>
            </section>
            <section>
                <a name="education"></a>
                <h2>εκπαίδευση</h2>
                <dl class="dl-horizontal">
                    <dt>2005 - 2009</dt>
                    <dd>
                        <strong>Μηχανικός Η/Υ & Πληροφορικής</strong>, Πανεπιστήμιο Πατρών – Πολυτεχνική Σχολή, Τμήμα Μηχανικών Η/Υ & Πληροφορικής, Πάτρα.
                        <br> Διπλωματική εργασία: "Μελέτη, σχεδιασμός και ανάπτυξη υβριδικών ασύρματων δικτύων αισθητήρων και ενεργοποιητών (Wireless Sensor and Actor Networks)"
                        <ul>
                            <li>Ανάπτυξη πλατφόρμας διαχείρισης WSAN σε Java χρησιμοποιώντας SunSPOT συσκευές.</li>
                        </ul>
                    </dd>
                    <dt>1996 - 2000</dt>
                    <dd>
                        <strong>Ηλεκτρονικός Μηχανικός ΤΕ</strong>, Τεχνολογικό Εκπαιδευτικό Ίδρυμα Αθήνας, Σχολή Τεχνολογικών Εφαρμογών, Τμήμα Ηλεκτρονικής, Αθήνα.
                        <br> Πτυχιακή εργασία: "Ηλεκτρονικό εμπόριο – Μελέτη και ανάπτυξη εφαρμογών e-Commerce"
                        <ul>
                            <li>Ανάπτυξη πρότυπης πλατφόρμας e-shop βασισμένη σε τεχνολογίες Microsoft VbScript και Access Database.</li>
                        </ul>
                    </dd>
                    <dt>1993 - 1996</dt>
                    <dd>
                        <strong>Απόφοιτος Γενικού Λυκείου</strong>, Γενικό Λύκειο Ρίου, Ρίο Πατρών.
                    </dd>
                </dl>
            </section>
            <section>
                <a name="languages"></a>
                <h2>γλώσσες</h2>
                <dl class="dl-horizontal">
                    <dt>Αγγλικά</dt>
                    <dd>Πολύ καλά</dd>
                    <dt>Γαλλικά</dt>
                    <dd>Καλά</dd>
                </dl>
            </section>
            <section>
                <a name="technical-skills"></a>
                <h2>τεχνικές δεξιότητες</h2>
                <dl class="dl-horizontal">
                    <dt>Web development</dt>
                    <dd>
                        <ul>
                            <li>Εμπειρία και γνώσεις εργαλείων και τεχνολογιών, όπως PHP, MySQL, HTML5, CSS3, jQuery που επιτρέπουν την ανάπτυξη δυναμικών web εφαρμογών</li>
                            <li>Γνώση και εμπειρία στην χρήση των web standards, επιτρέποντας την ανάπτυξη cross-browser, cross-device εφαρμογών
                            </li>
                            <li>Μεγάλη εμπειρία ανάπτυξης εφαρμογών με την χρήση MVC Frameworks.Zend Framework 1 και 2, Slim Framework.</li>
                            <li>Ανάπτυξη εφαρμογών βασισμένων σε Joomla. Εμπειρία στην υλοποίηση επεκτάσεων και plugin για Joomla.</li>
                            <li>Ανάπτυξη web εφαρμογών χρησιμοποιώντας template engines όπως Twig, Mustache και Smarty.</li>
                            <li>Εμπειρία στην ανάπτυξη web services χρησιμοποιώντας πρωτόκολλα όπως REST, SOAP, JSON-RPC, XML-RPC</li>
                            <li>Χρήση ORM Frameworks για data persistence, Doctrine 2 και RedbeanPHP</li>
                            <li>Γνώση και εμπειρία στην εγκατάσταση, ρύθμιση και λειτουργία Apache Web Server σε περιβάλλον Linux, για την φιλοξενία web εφαρμογών.</li>
                        </ul>
                    </dd>
                    <dt>Επιπλέον δεξιότητες προγραμματισμού</dt>
                    <dd>
                        <ul>
                            <li>Γνώση προγραμματιστικών patterns σε OOP.</li>
                            <li>Μεγάλη εμπειρία στην ανάπτυξη εφαρμογών που βασίζονται σε LDAP</li>
                            <li>Χρήση DVCS για την διαχείριση κώδικα, όπως Mercurial και Git.</li>
                            <li>Γλώσσες προγραμματισμού:
                                <ul>
                                    <li>Java</li>
                                    <li>C/C++</li>
                                    <li>Perl</li>
                                    <li>Linux Shell Scripting</li>
                                </ul>
                            </li>
                            <li>Βάσεις δεδομένων:
                                <ul>
                                    <li>MySql</li>
                                    <li>MSSQL</li>
                                </ul>
                            </li>
                        </ul>
                    </dd>
                </dl>
            </section>
        </div>
    </div>
    <script>
    (function() {
        var nav = document.getElementById('nav-select');

        function navigate(e) {
            window.location.hash = e.target.value;
        }
        if ('function' === typeof(nav.attachEvent)) {
            nav.attachEvent('onchange', navigate);
        } else {
            nav.addEventListener('change', navigate, false);
        }
    }());
    </script>
</body>

</html>
